# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5-rc2
yarn_mappings=1.21.5-rc2+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.1.1-beta
maven_group=com.enbeon.books
archives_base_name=enbeons_custom_books

# Dependencies
fabric_version=0.119.4+1.21.5
cloth_version=17.0.144
modmenu_version=14.0.0-beta.2